APP_SECRET='django-insecure-q0=r3xd@!4%bv7sn%7wuhcz5500u3q1*24gaw1ndq6vkncrw&6'
APP_DEBUG=True
CSRF_TRUSTED_ORIGINS=http://localhost:8001
ALLOWED_HOSTS=localhost

DB_ENGINE=postgresql_psycopg2
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_HOST=db
DB_PORT=5432

POSTGRES_PASSWORD=${DB_PASS}
POSTGRES_USER=${DB_USER}
POSTGRES_PORT=${DB_PORT}